upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
     #$1 is whatever text was matches here /(.*)
     # break : Means if there are other rewrite rules, it tells "Nginx" to ignore and not apply them.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}